@import "../../../style/config.less";

@colors: {
    black: @product-black;
    turquoise: @product-turquoise;
    blue: @product-blue;
    bluelight: @product-blue-light;
    grey: @product-grey;
}

each(@colors, {
    label[data-color = "@{key}"] {
        color: @value;
    }
});

.fieldset legend {
    border-bottom: 2px solid transparent;
}

.m-pointer-only({
    .fieldset:hover legend {
        border-color: currentColor;
    }

    .fieldset:focus-within legend {
        border-color: currentColor;
    }
});

.fieldset__label-wrap {
    display: flex;
    margin-left: -10px;
}

.fieldset label {
    position: relative;
    width: 42px;
    height: 42px;
    cursor: pointer;
}

.fieldset span {
    display: block;
    width: 22px;
    height: 22px;
    padding: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 2px solid transparent;
    background-color: currentColor;
    background-clip: content-box;
}

.fieldset input:checked ~ span {
    border-color: currentColor;
}