@import "../../style/config.less";

.popup {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 20px;
}

.header-wrap {
    display: grid;
    grid-template-areas: "empty title close";
    grid-template-columns: 1fr 195px 1fr;
}

.header-wrap h2 {
    grid-area: title;
    text-align: center;
    font-size: 18px;
    line-height: 24px;

    .from(@break-desktop, {
        font-size: 24px;
        line-height: 32px;
    });
}

.close {
    grid-area: close;
    justify-self: end;
    width: 24px;
    height: 24px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        inset: -9px;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 16px;
        height: 16px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            background-color: @grey-dark;
        }
        
        &::before {
            width: 2px;
            height: 100%;
        }
        
        &::after {
            width: 100%;
            height: 2px;
        }
    }
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup fieldset {
    margin-bottom: 20px;
}

.submit {
    width: 100%;
    margin-top: auto;
}