@import "../../../style/config.less";

.fieldset legend {
    border-bottom: 2px solid transparent;
}

.m-pointer-only({
    .fieldset:hover legend {
        border-color: currentColor;
    }

    .fieldset:focus-within legend {
        border-color: currentColor;
    }
});

.fieldset__label-wrap {
    display: flex;
    margin-left: -10px;
}

.fieldset label {
    min-width: 42px;
    padding: 10px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    border-radius: 50%;
    cursor: pointer;
}

.fieldset span {
    border-bottom: 2px solid transparent;
}

.fieldset input:checked ~ span {
    border-color: currentColor;
}
