@import "../../style/config.less";

@slider-padding: 70px;

.slider {
    .from(@break-desktop, {
        position: relative;
        padding: 0 @slider-padding;
    });
}

.slider ul {
    .to(@break-tablet, {
        display: flex;
        margin: 0 -@padding;
        padding: 0 16px;
        .m-horizontal-snap-scroll();
        scroll-padding-left: 16px;
    });

    .from(@break-tablet, {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(360px, auto) minmax(100px, auto) minmax(100px, auto);
        grid-gap: 22px;
    });
    
    .from(@break-desktop, {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(400px, auto) minmax(84px, auto);
    });
}

.slider li {
    width: 100%;
    display: flex;
    flex-shrink: 0;
    
    .to(@break-tablet, {
        margin-right: 12px;
    });

    &:first-of-type {
        .from(@break-tablet, {
            grid-column: 1 / -1;
            aspect-ratio: 9 / 10;
        });
        
        .from(@break-desktop, {
            aspect-ratio: 4 / 5;
        });
    }
    
    &:not(:first-of-type) {
        .from(@break-tablet, {
            aspect-ratio: 15 / 10;
        });
        
        .from(@break-desktop, {
            aspect-ratio: 3 / 4;
        });

        .m-pointer-only({
            &:hover {
                cursor: pointer;
            }
        });
    }

    &:last-of-type {
        margin-right: 0;
    }
}

.slider picture {
    display: flex;
    width: 100%;
}

.slider img {
    width: 100%;
    object-fit: cover;
    object-position: top;

    .from-to(@break-tablet, @break-desktop, {
        // object-position: top;
    });
}

.slider button {
    .from(@break-desktop, {
        position: absolute;
        top: 0;
        bottom: 0;
        width: @slider-padding;

        &:first-of-type {
            left: 0;

            &::before {
                left: 3px;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        &:last-of-type {
            right: 0;

            &::before {
                right: 3px;
                transform: translateY(-50%) rotate(225deg);
            }
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            display: block;
            width: 15px;
            height: 15px;
            border-left: 2px solid @black;
            border-bottom: 2px solid @black;
            box-shadow: inset 0 0 @black;
            transition: box-shadow 0.1s ease-in-out;
        }

        .m-pointer-only({
            &:hover {
                &::before {
                    box-shadow: inset 3px -3px @black;
                }
            }
        });
    });
}