@import "../../../style/config.less";

.main-navigation a {
    display: block;
    padding: 12px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: @black;
}

.main-navigation ul {
    display: flex;
    flex-wrap: wrap;
}
