@import "../../style/config.less";

@side-link-padding: 10px;

.social {
    display: flex;
    margin-right: -@side-link-padding;

    .from(@break-desktop, {
        flex-direction: column-reverse;
        align-items: flex-end;
    });
}

.social li {
    margin-left: 14px;
}

.social a {
    position: relative;
    display: block;
    padding: 3px @side-link-padding 5px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: @black;
    
    &:hover::before {
        transform: scale(1);
    }
    
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: @side-link-padding;
        transform: scale(0);
        display: block;
        width: calc(100% - 2*@side-link-padding);
        height: 2px;
        background-color: @black;
        transition: transform 0.2s ease-out;
    }
}