@import "../../style/config.less";

.card {
    position: relative;
    flex-shrink: 0;
}

.card a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.card picture {
    display: flex;
    flex-grow: 1;
}

.card img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 3 / 4;
    object-position: top;
}

.card__info-wrap {
    display: grid;
    grid-template-areas: "title button"
                         "price button";
    margin-top: 12px;
}

.card__title {
    grid-area: title;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;

    .from(@break-tablet, {
        font-size: 18px;
        line-height: 24px;
    });
}

.card__price {
    grid-area: price;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;

    .from(@break-tablet, {
        margin-top: 4px;
        font-size: 16px;
        line-height: 22px;
    });
}

.card__btn-basket {
    position: relative;
    z-index: 2;
    grid-area: button;
    justify-self: end;
    width: 40px;
    height: 40px;
    transition: transform 0.1s ease-in;

    .m-pointer-only({
        &:hover {
            transform: scale(1.3);
            stroke: @orange;
        }
    });

    &.active path {
        stroke: @orange;
    }
}