.card {
  position: relative;
  flex-shrink: 0;
}
.card a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.card__new {
  position: absolute;
  top: 4px;
  left: 4px;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
  padding: 2px 4px;
  background-color: #0cb477;
  border-radius: 4px;
}
@media (min-width: 768px) {
  .card__new {
    top: 8px;
    left: 8px;
    font-size: 16px;
    line-height: 22px;
  }
}
.card__img-wrap {
  display: flex;
  flex-grow: 1;
}
.card picture {
  display: flex;
}
.card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 4;
  object-position: top;
}
.card__info-wrap {
  display: grid;
  grid-template-areas: "title button" "price button";
  margin-top: 12px;
}
.card__title {
  grid-area: title;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .card__title {
    font-size: 18px;
    line-height: 24px;
  }
}
.card__price {
  grid-area: price;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .card__price {
    margin-top: 4px;
    font-size: 16px;
    line-height: 22px;
  }
}
.card__btn-basket {
  position: relative;
  z-index: 2;
  grid-area: button;
  justify-self: end;
  width: 40px;
  height: 40px;
  transition: transform 0.1s ease-in;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card__btn-basket:hover {
    transform: scale(1.3);
    stroke: #FFB400;
  }
}
@media (hover: hover) and (pointer: fine) {
  .card__btn-basket:hover {
    transform: scale(1.3);
    stroke: #FFB400;
  }
}
.card__btn-basket.active path {
  stroke: #FFB400;
}
