.wrap {
  margin-bottom: 100px;
}
@media (min-width: 768px) {
  .wrap {
    display: flex;
    margin-top: 40px;
  }
}
@media (min-width: 1024px) {
  .wrap {
    align-items: flex-start;
    margin-top: 60px;
  }
}
@media (min-width: 768px) {
  .slider {
    width: 50%;
    flex-shrink: 0;
  }
}
@media (min-width: 1024px) {
  .slider {
    position: sticky;
    top: 80px;
  }
}
.details {
  padding: 40px 16px;
  margin: 40px -16px;
  background-color: #F1F2F4;
}
@media (min-width: 768px) {
  .details {
    flex-grow: 1;
    padding: 50px 44px 50px 50px;
    margin: 0 -44px 0 30px;
  }
}
@media (min-width: 1366px) {
  .details {
    align-self: stretch;
    padding: 70px;
    margin: 0 0 0 60px;
  }
}
.title {
  font-size: 26px;
  line-height: 34px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .title {
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 24px;
  }
}
@media (min-width: 1366px) {
  .title {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 32px;
  }
}
.description {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 24px;
}
@media (min-width: 768px) {
  .description {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 44px;
  }
}
@media (min-width: 1024px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.form legend {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}
@media (min-width: 768px) {
  .form legend {
    font-size: 18px;
    line-height: 24px;
  }
}
.form label {
  font-size: 16px;
  line-height: 22px;
}
@media (min-width: 768px) {
  .form label {
    font-size: 18px;
    line-height: 24px;
  }
}
.fieldset {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .fieldset {
    margin-bottom: 30px;
  }
}
@media (min-width: 1366px) {
  .fieldset {
    margin-bottom: 36px;
  }
}
.price {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .price {
    margin-bottom: 48px;
  }
}
.btn {
  min-width: 200px;
}
