@import "../../style/config.less";

.products__title-wrap {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 16px;

    .from(@break-tablet, {
        margin-bottom: 24px;
    });
}

.products__title {
    font-size: 26px;
    line-height: 34px;

    .from(@break-desktop, {
        font-size: 32px;
        line-height: 38px;
    });
}

.products__show-all {
    position: relative;
    padding-bottom: 6px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    color: @black;

    .m-pointer-only({
        &:hover::before {
            transform: scale(0);
        }
    });

    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scale(1);
        width: 100%;
        height: 2px;
        background-color: @black;
        transition: transform 0.2s ease-out ;
    }
}

.products__list {
    display: flex;
    
    .to(@break-tablet, {
        margin: 0 -@padding;
        padding: 0 16px;
        .m-horizontal-snap-scroll();
        scroll-padding-left: 16px;
    });

    .from(@break-tablet, {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 50px;
    });

    .from(@break-desktop, {
        grid-template-columns: repeat(4, 1fr);    
    });
}

.products__item {
    position: relative;
    flex-shrink: 0;
    
    .to(@break-tablet, {
        width: 130px;
        margin-right: 16px;
    });

    &:last-of-type {
        margin-right: 0;
    }
}

.products__item a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.products__item picture {
    display: flex;
}

.products__item img {
    object-fit: cover;
    aspect-ratio: 3 / 4;

    .from-to(@break-tablet, @break-desktop, {
        aspect-ratio: 1 / 1;
        object-position: top;
    });
}

.products__info-wrap {
    display: grid;
    grid-template-areas: "title button"
                         "price button";
    margin-top: 12px;
}

.products__title {
    grid-area: title;
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;

    .from(@break-tablet, {
        font-size: 18px;
        line-height: 24px;
    });
}

.products__price {
    grid-area: price;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;

    .from(@break-tablet, {
        margin-top: 4px;
        font-size: 16px;
        line-height: 22px;
    });
}

.products__btn-basket {
    position: relative;
    z-index: 2;
    grid-area: button;
    justify-self: end;
    width: 40px;
    height: 40px;
    transition: transform 0.1s ease-in;

    .m-pointer-only({
        &:hover {
            transform: scale(1.3);
            stroke: @orange;
        }
    });

    &.active path {
        stroke: @orange;
    }
}