@break-tablet: 768px;
@break-desktop: 1024px;
@break-desktop-lg: 1366px;

@max-width: 1366px;

@black: #151C22;
@white: #ffffff;
@grey: #F1F2F4;
@grey-dark: #727A82;
@orange: #FFB400;

@padding: 16px;
@padding-tablet: 44px;
@padding-desktop-lg: 98px;