@import "../../../style/config.less";

.user-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.user-navigation button {
    position: relative;
    display: flex;
    align-items: center;
    padding: 22px 12px;

    .m-pointer-only({
        &:not(:disabled):hover path {
            stroke: @orange;
        }
    });

    &:disabled {
        cursor: default;
    }

    span {
        position: absolute;
        right: 4px;
        top: 8px;
        min-width: 20px;
        max-width: 30px;
        padding: 0 4px;
        font-size: 14px;
        line-height: 20px;
        color: @black;
        .m-text-long();
        background-color: @orange;
        border-radius: 20px;
    }
}
