@import "../../style/config.less";

.load-more {
    display: flex;
    flex-direction: column;
}

.load-more p {
    padding: 0 4px;
    font-size: 16px;
    line-height: 22px;
    text-align: center;

    .from(@break-desktop, {
        font-size: 18px;
        line-height: 24px;
    });
}

.progress-bar {
    display: flex;
    height: 2px;
    margin-top: 4px;
    background-color: @grey;

    span {
        background-color: @black;
    }
}

.load-more button {
    margin-top: 30px;

    .from(@break-desktop, {
        margin-top: 40px;
    });
}