.content {
  display: grid;
  grid-template-areas: "empty title close" "nav nav nav";
  grid-template-columns: repeat(3, 1fr);
}
.title {
  grid-area: title;
  justify-self: center;
  font-size: 18px;
  line-height: 24px;
}
@media (min-width: 1024px) {
  .title {
    font-size: 24px;
    line-height: 32px;
  }
}
.close {
  grid-area: close;
  justify-self: end;
  margin-right: -16px;
  margin-top: -8px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .close {
    margin-top: 0;
    font-size: 16px;
    line-height: 20px;
  }
}
.nav {
  grid-area: nav;
}
.nav ul {
  flex-direction: column;
  text-align: center;
}
