@import "../../../style/config.less";

.popup {
    position: fixed;
    background-color: @white;

    .to(@break-tablet, {
        inset: 0;
        padding: @padding;
    });

    .from(@break-tablet, {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        max-width: 600px;
        min-height: 200px;
        max-height: 80vh;
        padding: 24px;
        border: 3px solid @black;
    });
    
}