@import "../../../style/config.less";

.footer {
    color: @white;
    background-color: @black;
    padding-top: 50px;
    padding-bottom: 40px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;

    .from(@break-tablet, {
        justify-content: center;
    });
}

.navigation li {
    width: 50%;
    flex-shrink: 0;

    .from(@break-tablet, {
        width: auto;        
    });

    &:first-of-type {
        .from(@break-tablet, {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 8px;
        });
    }
}

.navigation a {
    display: block;
    padding: 16px 16px 16px 0;
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: @white;

    .from(@break-tablet, {
        padding-left: 16px;
    });
}

.navigation path {
    fill: @white;
}

.social {
    display: flex;
    margin-left: -14px;

    .from(@break-tablet, {
        justify-content: center;
        margin-top: 8px;
        margin-left: 0;
    });
}

.social li {
    .from(@break-tablet, {
        margin: 0 6px;
    });
}

.social a {
    display: flex;
    justify-content: center;
    min-width: 53px;
    padding: 16px;
}