@import "./style/config.less";

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  color: @black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
}

p,
ul,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

figure {
  margin: 0;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

legend {
  padding: 0;
}

.hide-vis {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.hide-mobile {
  .to(@break-desktop, {
    display: none !important;
  });
}

.hide-desktop {
  .from(@break-desktop, {
    display: none !important;
  });
}

.button {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  text-align: center;
  color: @white;
  background-color: @black;
  border: 2px solid @black;
  padding: 14px;

  .from(@break-tablet, {
      padding: 19px 22px;
  });

  &:disabled {
    color: @grey-dark;
    background-color: @grey;
    border-color: @grey;
    cursor: default;
  }

  .m-pointer-only({
    &:hover {
      background-color: @grey;
      color: @black;
    }
  });

  &:focus-visible {
    background-color: @grey;
    color: @black;
  }
}

.page-container {
  width: 100%;
  max-width: @max-width;
  padding-right: @padding;
  padding-left: @padding;
  margin: 0 auto;

  .from(@break-tablet, {
      padding-right: @padding-tablet ;
      padding-left: @padding-tablet ;
  });

  .from(@break-desktop-lg, {
      padding-right: @padding-desktop-lg;
      padding-left: @padding-desktop-lg;
  });
}