@import "../../style/config.less";

.gradient(@angle) {
    background-image: repeating-linear-gradient(
        @angle,
        transparent,
        transparent 2px,
        @black 2px,
        @black 2px,
        transparent 3px,
        transparent 4px
        );
}

.gradient-tablet(@angle) {
    background-image: repeating-linear-gradient(
        @angle,
        transparent,
        transparent 4px,
        @black 4px,
        @black 4px,
        transparent 5px,
        transparent 6px
        );
}

.gradient-desktop(@angle) {
    background-image: repeating-linear-gradient(
        @angle,
        transparent,
        transparent 8px,
        @black 8px,
        @black 8px,
        transparent 10px,
        transparent 11px
        );
}

.new {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;

    .from(@break-tablet, {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        padding-bottom: 20px;
    });

    .from(@break-desktop, {
        padding-bottom: 0;
    });

    .from(@break-desktop-lg, {
        align-items: center;
    });
}

.new__img-wrap {
    position: relative;
    display: flex;
    width: 84%;
    max-width: 324px;
    padding: 20px;
    margin-bottom: 30px;

    .from(@break-tablet, {
        width: 47.6%;
        max-width: 400px;
        padding: 30px;
        margin-bottom: 0;
    });

    .from(@break-desktop, {
        flex-grow: 1;
        max-width: 450px;
    });
    
    .from(@break-desktop-lg, {
        max-width: 530px;
        padding: 50px;
    });
}

.new__img-wrap img {
    width: 100%;
    position: relative;
    z-index: 2;
}

.new__img-decor {
    width: 45%;
    position: absolute;
    z-index: 1;

    &:first-of-type {
        top: 0;
        left: 0;
        .gradient(45deg);
        
        .from(@break-tablet, {
            .gradient-tablet(45deg);
        });
        
        .from(@break-desktop, {
            .gradient-desktop(45deg);
        });
    }
    
    &:last-of-type {
        right: 0;
        bottom: 0;
        .gradient(135deg);
        
        .from(@break-tablet, {
            .gradient-tablet(135deg);
        });

        .from(@break-desktop, {
            .gradient-desktop(135deg);
        });
    }

    &::before {
        content: "";
        display: block;
        padding-top: 76%; 
    }
}

.new__text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    .from(@break-tablet, {
        margin-right: 36px;
        margin-bottom: 30px;
        align-items: stretch;
    });

    .from(@break-desktop-lg, {
        align-items: flex-start;
        margin-bottom: 0;
    });
}

.new__text {
    font-size: 18px;
    line-height: 24px;
    color: @grey-dark;
    margin-bottom: 16px;
}

.new__logo-wrap {
    display: flex;
    margin-bottom: 40px;

    .from(@break-tablet, {
        margin-bottom: 60px;
    });

    .from(@break-desktop-lg, {
        margin-bottom: 50px;
    });
}

.new__logo-wrap svg {
    .from(@break-tablet, {
        width: 220px;
        height: 82px;
    });

    .from(@break-desktop-lg, {
        width: 305px;
        height: 114px;
    });
}