@import "../../style/config.less";

@border-width-mobile: @padding;
@border-width-tablet: 20px;
@border-width-desktop: 30px;

.collection {
    .from(@break-tablet, {
        display: flex;
        flex-direction: row-reverse;
    });
}

.collection__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: @grey;
    background-clip: padding-box;
    border-image-source: repeating-linear-gradient(135deg, 
        @white, 
        @white 5px, 
        @black 5px, 
        @black 7px, 
        @white 7px, 
        @white 16px);
    border-image-slice: 16;
    border-width: @border-width-mobile;
    border-style: solid;
    
    .from(@break-tablet, {
        flex-grow: 1;
        align-items: flex-start;
        padding: 50px 20px 50px 50px;
        border-width: @border-width-tablet;
        border-image-slice: 20;
    });
    
    .from(@break-desktop, {
        padding: 70px 20px 70px 70px;
        border-width: @border-width-desktop;
        border-image-slice: 30;
    });
}

.collection__title {
    margin-bottom: 26px;
    
    .to(@break-tablet, {
        text-align: center;
    });

    .from(@break-tablet, {
        margin-bottom: 36px;
    });

    .from(@break-desktop, {
        margin-bottom: 46px;
    });
}

.collection__title span {
    display: block;
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: @grey-dark;
}

.collection__title b {
    font-size: 26px;
    line-height: 34px;

    .from(@break-tablet, {
        font-size: 32px;
        line-height: 38px;
    });
}

.collection__wrap a {
    min-width: 148px;

    .from(@break-desktop, {
        min-width: 200px;
    });
}

.collection picture {
    display: flex;

    .to(@break-tablet, {
        margin-top: -@border-width-mobile;
    });

    .from(@break-tablet, {
        width: 52%;
        margin-right: -@border-width-tablet;
    });
    
    .from(@break-desktop, {
        width: 60%;
        margin-right: -@border-width-desktop;
    });
}

.collection img {
    width: 100%;
    object-fit: cover;
}